.content{
  h2 {
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    color: #e81896;
  }
  &__empty {
    text-align: center;
    height: 35vh;
    display: flex;
    flex-direction: column;
    font-size: 30px;
  }
  &__line{
    border-bottom: 1px solid black;
    width: 60%;
  }
  &__block{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin: 30px 0;
    &-card {
      width: calc(50% - 15px);

      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
      }
    }
    &-text{
      font-weight: 400;
      font-size: 25px;
      line-height: 30px;
      width: calc(50% - 15px);

    }

  }
}

@media (max-width: 1024px) {
  .content__line {
    width: 100%;
  }
  .content__block {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .content__block-text{
    width: 100%;
  }
  .content__block-card {
    width: 80%;
  }
  .content h2 {
    font-size: 22px;
  }
}

@media (max-width: 576px) {
  .content__block-card {
    width: 100%;
  }
}