.new {
  padding: 40px 0;
  &__title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
  }
  &__row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__card-main {
    width: calc(50% - 10px);
    &-title {
      margin-bottom: 20px;
    }
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
  &__card {
    border-radius: 20px;
    padding: 5px 10px 30px;
    border: 2px solid #E81896;
    width: calc(50% - 10px);
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    &-desc {
      margin: 20px 0 15px;
    }
    img{
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}


@media (max-width: 992px) {
  .new__card {
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 10px;
    img {
      width: 50%;
    }
  }
}

@media (max-width: 886px) {
  .new__card-main {
    width: 100%;
    img {
      height: 450px;
    }
  }
  .new__card {
    flex-direction: column;
    img {
      width: 100%;
    }
  }
}

@media (max-width: 500px) {
  .new__card-main img {
    object-fit: contain;
    max-height: 400px;
  }
  .new__card img {
    object-fit: contain;
    max-height: 350px;
  }
}

@media (max-width: 375px) {
  .new__card-main img {
    max-height: 300px;
  }
  .new__card img {
    object-fit: contain;
    max-height: 240px;
  }
}

@media (max-width: 320px) {
  .new__card-main img {
    max-height: 260px;
  }
  .new__card img {
    object-fit: contain;
    max-height: 200px;
  }
}
